<!-------------------------------------------------NEW ---------------------------------------------------------------------------------------------------------->

<!--if user exists show current notes-->
<div *ngIf="user">
  <h2 class="page-header">Notes</h2>
  <ul class="list-group">
    <li class="list-group-item">{{user.notes}}</li>
  </ul>
</div>
    
  <form (submit)="onNewNotesSubmit()"> <!--for updating notes-->
    <div class="form-group">
      <br>
      <label for="notes">New Notes</label>
      <input type="text" [(ngModel)]="notes" name="notes" class="form-control" id="notes" placeholder="Enter new notes"> <!--field to enter new notes-->
    </div>
    <input class="btn btn-lg btn-primary" type="submit" value="Save"> <!--update button-->
  </form><br>

<form (submit)="onDone()">
    <input class="btn btn-lg btn-primary" type="submit" value="DONE"><!--delete button-->
</form><br>

<!-------------------------------------------------NEW END---------------------------------------------------------------------------------------------------------->



  
