<div class="jumbotron text-center">
  <h1>MY LIFE - NOTEBOOK</h1>
  <p class="lead">Welcome to your personal notebook</p>
  <div>
    <a class="btn btn-primary" [routerLink]="['register']">Register</a> <a class="btn btn-default" [routerLink]="['login']">Login</a> <!-- links to register and login-->
  </div>
</div>

<!-------------------------------------------------NEW---------------------------------------------------------------------------------------------------------->

<div class="row">
  <div class="column">
    <h3>Daily Notes</h3>
    <p>Collect all your important notes in one place and never miss an appointment any more!</p>
  </div>
  <div class="column">
    <h3>Recipes</h3>
    <p>A place to store all your favourite recipes!</p>
  </div>
</div>


    <!--style for columns-->
    <style>
            
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
<!-------------------------------------------------NEW END---------------------------------------------------------------------------------------------------------->
