    <!-------------------------------------------------NEW ---------------------------------------------------------------------------------------------------------->
    
    <!--if user exists show current recipes-->
    <div *ngIf="user">
      <h2 class="page-header">Recipes</h2>

      <div class="row"> <!--two columns-->
        <div class="column">
          <img src={{muffins}} width="450px"> <!--muffin picture-->
        </div>
        <div class="column">
          <br>
          <br>
          <ul class="list-group">
            <li class="list-group-item">{{user.recipes}}</li><!--current recipe text-->
          </ul>
        </div>
      </div>
    </div>

      <br>
      <br>
      <br>
     
    <form (submit)="onRecipeChange()"> <!--for updating recipes-->
      <div class="form-group">
        <br>
        <label for="notes">Change Recipes</label>
        <input type="text" [(ngModel)]="recipes" name="recipes" class="form-control" id="recipes" placeholder="Change Recipes"> <!--field to enter new recipes-->
      </div>
      <input class="btn btn-lg btn-primary" type="submit" value="Save"> <!--update button-->
    </form><br>



    <!--style for columns-->
    <style>
            
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <!-------------------------------------------------NEW END---------------------------------------------------------------------------------------------------------->

