
<!--if user exists show current username and email-->
<div *ngIf="user">
  <h2 class="page-header">{{user.name}}</h2>
  <ul class="list-group">
    <li class="list-group-item">Username: {{user.username}}</li>
    <li class="list-group-item">Email: {{user.email}}</li>
  </ul>
</div>

<br>
<br>

<form (submit)="onChange()"> <!--for updating profile-->
  <div class="form-group">
    <br>
    <label for="change">Change Profile</label>
    <input type="text" [(ngModel)]="username" name="username" class="form-control" id="username" placeholder="Enter new username"><br> <!--field to enter new username-->
    <input type="text" [(ngModel)]="email" name="email" class="form-control" id="email" placeholder="Enter new email"> <!--field to enter new email-->
  </div>
  <input class="btn btn-lg btn-primary" type="submit" value="Save"> <!--update button-->
</form><br>
