<h2 class="page-header" >Login</h2>
<form (submit)="onLoginSubmit()"> <!--enter key (same function as login button)-->
        <div class="form-group">
          <label for="Username">Username</label>
          <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="username" name="username"> <!--field for username-->
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" class="form-control" placeholder=" Enter Password" [(ngModel)]="password" name="password"> <!--field for password-->
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <input class="btn btn-lg btn-primary" type="submit" value="Login"> <!--login button-->
</form>